<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Slabo:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes:400,100" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>JOSH BEAM - engineer, photographer, musician</title>
  </head>
  <body>
    <header>
      <h1>Josh Beam</h1>
      <hgroup>
        <h2>Bay Area software engineer at <a href="http://www.alphaflow.com">AlphaFlow</a>, consultant, photographer, and musician</h2>
      </hgroup>
    </header>

    <main>
      <div class="wrapper">
        <div class="wrapper-group">
          <div>Photography <a href="http://500px.com/joshuaabeam">500px</a></div>
          <div>Resume <a href="http://careers.stackoverflow.com/joshbeam">StackOverflow</a></div>
        </div>
        <div class="wrapper-group">
          <div>Engineering Blog <a href="http://frontendcollisionblog.com">Front End Collision</a></div>
          <div>Music <a href="http://www.joshbeammusic.com">joshbeammusic.com</a><a href="http://www.youtube.com/4ppalachia">YouTube</a></div>
        </div>
      </ul>
    </main>

    <footer>
      <a href="mailto:josh@frontendcollisionblog.com">josh@frontendcollisionblog.com</a>
    </footer>

    <script>
      console.log('Hey developer! Email me if you need some work done: talk@joshbe.am');
    </script>
  </body>
</html>